<!DOCTYPE html>
<html lang="es">
    <head>
          <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.min.css">
    <!-- hojas de estilos -->
    <link rel="stylesheet" href="css/styles.css">
    <title>
            Isaac Flores
        </title>
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                    <div id="logo">
                    <h1>Isaac flores Web</h1>
                    </div>
                    
                    <div id="menu">
                        <ul>
                            <li> <a href="#">  inicio   </a></li>
                            <li> <a href="#"> servicios    </a></li>
                            <li><a href="#">videos</a></li>
                            <li><a href="#"> contacto  </a></li>
                         </ul>
                    </div><!--ende menu-->
                
            </div><!-- end container-->
        </header>

        <div id="slider">
            <div class="container">
                <h2> Desarrollador Web y consultor de TIC</h2>
            </div>
        </div>
        
        
            <div id="services">
                <div class="container">
                    <div class="d-flex flex-wrap flex-row-reserve ">
                    <h2 class="subheader">Servicios</h2>
               
                        <div class="service">
                             <img src = "img/1.png"/>
                              <h3>Desarrollo Web </h3>
                              <p>
                                ofreszo servicios de desarrollo web moderno con las mejores 
                                tecnologias y plataformas web </p>
                                <button class="btn btn-primary"> Reservar </button>
                         </div>         
                    
                   
                      <div class="service">
                            <img src = "img/2.png"/>
                             <h3>Diseño Web </h3>
                            <p> diseño de sitios y aplicaciones web moderno, limpio 
                                 atractivo para tus clientes. </p>
                                 <button class="btn btn-primary"> Reservar </button>
                         </div>
                   
                         <div class="service">
                             <img src = "img/3.png"/>
                             <h3>Mentoria</h3>
                             <p> puedo ser tu mentor para enseñarte desaroolo y programacion web
                                 moderno.</p>
                             <button class="btn btn-primary"> Reservar </button>
                          </div>
                    </div>                      
                  <hr>
                </div>     
            </div><!-- Services -->

            <div class="clearfix"></div>
    
            <div id ="videos">
                <div class="container">

                     <h2 class="subheader">videos</h2>
                        <div class="video">
                         <p>
                        En este video te doy claves para saber de programacion.
                         </p>
                </div>

                <div class="video">
                    <p>
                        En este video te doy claves para saber de programacion.
                    </p>
                </div>

                <div class="video">
                    <p>
                        En este video te doy claves para saber de programacion.
                    </p>
                </div>
            </div><!--Videos-->

            <div class="clearfix"></div>

            <footer>
                <div class="container">
                <h2 class="subheader">Contacto</h2>
                <p>Enviame un mensaje en cualquiera de estas redes sociales</p>

                <ul id="networks">
                    <li>
                        <a href="">
                            <img src="img/twitter.png"/>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/facebook.png"/>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/instagram.png"/>
                        </a>
                    </li>
                </ul>
                
                <div class="clearfix"></div>

             </div>

            </footer>

        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>


</html>


